[1mdiff --git a/index.js b/index.js[m
[1mindex b2cb1b5..f130a6d 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -2,7 +2,6 @@[m [mlet file;[m
 let section;[m
 let menuURL;[m
 let subURL;[m
[31m-let contentInVP;[m
 document.querySelectorAll("nav a.menu-link").forEach((link) => {[m
   link.addEventListener("click", (event) => event.preventDefault());[m
 });[m
[36m@@ -133,11 +132,11 @@[m [mfunction scrollAndLoad(menuLoad, subLoad) {[m
     urlToGo = "?menu=" + menuLoad;[m
   }[m
   let secoundsOnContent = (Date.now() - window.startContentWatching) / 1000;[m
[31m-  if ((contentInVP && secoundsOnContent < 4) || !contentInVP) {[m
[31m-    if (contentInVP) {[m
[32m+[m[32m  if ((window.contentInVP && secoundsOnContent < 4) || !window.contentInVP) {[m
[32m+[m[32m    if (window.contentInVP) {[m
       console.log(`minęło zaledwie ${secoundsOnContent} sec[m
       ${urlToGo}`);[m
[31m-    } else if (!contentInVP && scrollY >= window.innerHeight) {[m
[32m+[m[32m    } else if (!window.contentInVP && scrollY > 0) {[m
       console.log(`nie osiągnięto contentu w VP[m
         ${urlToGo}`);[m
     }[m
